<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="utf-8"/>
        <title> Google </title>
        <link rel="icon" href="images/favicon.png">
        <meta name="viewport" content="width=device-width,user-scalable=no,inittial-scale=1"/>
        <style type="text/css">
            body{
                font-family: "arial",sans-serif;
                color: #222;
                font-size: small;
            }
            .painel{
                display: block;
            }
            #appsicon{
                width: 30px;
                height: 30px;
                position: relative;
                top:10px;
            }
            .links li{
                display: inline-block;
                margin-right: 10px;
                list-style: none;
                
            }
            .links li a{
                text-decoration: none;
            }
            .painelSuperior{
                position: relative;
                top:-10px;
                float:right;
            }
            #gmail{
                text-decoration: underline;
            }
            #botaoLogin{
                padding: 10px 15px 10px 15px;
                border-radius: 10px;
                color:white;
                background-color: rgb(72, 133, 237);
            }
            .conteudo{
                position: relative;
                padding-top: 15%;
                padding-left: 40%;
            }
            #logo{
                width:35%;
                height:35%;
            }
            .pesquisa{
                position:relative;
                top:40px;
                width: 200px;
            }
            .pesquisa input[type="text"]{
                width: 600px;
                height: 30px;
                margin-left: -200px;
                box-shadow: 4px 4px gray;
                font-size: 24px;
                color:gray;
            }
            .botao{
                position: relative;
                top:50px;
                color:rgb(105,105,105);
                padding: 10px;
                background-color:rgb(240,240,240); 
            }
            .rodape{
                position: relative;
                top:120px;
            }
            #listaInferiorDireita{
                float: right;
            }
            #listaInferiorEsquerda{
                float: left;
            }
            .barra{
                background-color:rgb(240,240,240);
                padding: 3px 10px 3px 10px;
                width: 100%;
            }
            a:visited{
                color:black;
            }
            
            
        </style>
    </head>
    
    <body>
        <header >
            <nav class="painelSuperior">
                <ul class="links" id="listaSuperior">
                    <li><a href="search.html" id="gmail">Gmail</a></li>
                    <li><a href="search.html">Imagens</a></li>
                    <li>
                        <a href="search.html">
                            <img src="images/appicon.png" id="appsicon"/>
                        </a>
                    </li>
                    <li>
                        <form action="search.html">
                            <input id="botaoLogin" type="submit" value="Fazer Login"/>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section class="conteudo"> 
            <img src="images/logo.png" id="logo"/>
            <section class="pesquisa">
                <input type="text" name="texto" value=""/>
            </section>
            <button type="button" class="botao">Pesquisa Google</button>
            <button type="button" class="botao">Estou com sorte</button>
        </section>
        
        <footer class="rodape">
            <section class="barra" id="superior">
                <p>Brasil</p>
            </section>
            <section class="barra" id="inferior">
                <ul class="links" id="listaInferiorEsquerda">
                    <li><a href="search.html">Publicidade</a></li>
                    <li><a href="search.html">Negócios</a></li>
                    <li><a href="search.html">Sobre</a></li>
                </ul>
                <ul class="links" id="listaInferiorDireita">
                    <li><a href="search.html">Privacidade</a></li>
                    <li><a href="search.html">Termos</a></li>
                    <li><a href="search.html">Configurações</a></li>
                </ul>            
            </section>
        </footer>
    </body>

</html>