<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title> Frog MP3 </title>
  <link rel="stylesheet" type="text/css" href="estilo.css" />
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1,max-scale=1" />
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }

    #titulo
    {
      font-family: 'Do Hyeon', sans-serif;
      text-align: center;
    }

    audio
    {
        background-color:rgb(0, 51, 204);
        -webkit-brackground-color:rgb(0, 51, 204);
        color:white;
    }

    .painel
    {
      box-sizing: border-box;
      max-width: 100%;
      width: 320px;
      background-color: rgb(51, 153, 51);
      color:white;
    }

    #logo
    {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    }

    header
    {
      margin-bottom: 1em;
    }

    .bloco{
      margin-top: 2em;
      padding: 0.2em;
    }

    .bloco h1{
      font-family: 'Jua', sans-serif;
      font-size: 1em;
      float:left;
    }

    .bloco a
    {
      font-family: 'Jua', sans-serif;
      float: right;
      clear: left;
      color:rgb(0, 51, 204);
    }

    footer
    {
      font-family: 'Jua', sans-serif;
      margin-top: 2em;
      padding: 0.2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <section class="painel">
    <header>
      <img src="icon.jpg" id="logo" />
      <h1 id="titulo"> Frog MP3 </h1>
    </header>

    <section class="bloco">
      <h1> 1. Shin Ski - A Prayer </h1>
      <a href="musics/aPrayer.mp3" Download="Shink Ski - A Prayer.mp3"> Baixar </a>
      <audio controls>
        <source src="musics/aPrayer.mp3" type="audio/mpeg">
        Seu navegador não suporta abertura de áudio
      </audio>
    </section>

    <section class="bloco">
      <h1> 2. Bruna Karla - Jamais Deixarei Voce </h1>
      <a href="musics/jamaisDeixareiVoce.mp3" Download="Jamais Deixarei Voce.mp3"> Baixar </a>
      <audio controls>
        <source src="musics/jamaisDeixareiVoce.mp3" type="audio/mpeg">
        Seu navegador não suporta abertura de áudio
      </audio>

      <section class="bloco">
        <h1> 3. Greafer - Letting Go </h1>
        <a href="musics/greafer.mp3" Download="Greafer - Letting Go.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/greafer.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 4. Clairo - Pretty Girl </h1>
        <a href="musics/prettyGirlOriginal.mp3" Download="Clairo - Pretty Girl.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/prettyGirlOriginal.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 5. Jigsang - Affection </h1>
        <a href="musics/affection.mp3" Download="Jigsang - Affection.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/affection.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 6. Jota Quest - Palavras de um futuro bom</h1>
        <a href="musics/palavrasDeUmFuturoBom.mp3" Download="Jota Quest - Palavras de um futuro bom.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/palavrasDeUmFuturoBom.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 7. The kooks - Naive</h1>
        <a href="musics/naive.mp3" Download="The kooks - Naive.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/naive.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 8. Matheus Alves - Te trouxe essa canção</h1>
        <a href="musics/teTrouxeEssaCancao.mp3" Download="Matheus Alves - Te trouxe essa canção.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/teTrouxeEssaCancao.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 9. Nion - You & Me </h1>
        <a href="musics/youAndMe.mp3" Download="Nion - You & Me .mp3"> Baixar </a>
        <audio controls>
          <source src="musics/youAndMe.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 10. I fell in love with you one night in september </h1>
        <a href="musics/feelInLoveWithYou.mp3" Download="I fell in love with you one night in september.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/feelInLoveWithYou.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <h1> Invertidas </h1>

      <section class="bloco">
        <h1> 11. The Verve - BitterSweet Shymphony </h1>
        <a href="musics/0BSSymphony.mp3" Download="0The Verve - BitterSweet Shymphony.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/0BSSymphony.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 12. Frank Black - I Heard Ramona Sing </h1>
        <a href="musics/0IHeardRamonaSing.mp3" Download="0Frank Black - I Heard Ramona Sing.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/0IHeardRamonaSing.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

      <section class="bloco">
        <h1> 13. Clairo - Pretty Girl </h1>
        <a href="musics/0PrettyGirl.mp3" Download="0Clairo - Pretty Girl.mp3"> Baixar </a>
        <audio controls>
          <source src="musics/0PrettyGirl.mp3" type="audio/mpeg">
          Seu navegador não suporta abertura de áudio
        </audio>
      </section>

    <footer>
      <span class="rodape"> Para Mayara Denise </span>
    </footer>
  </section>
</body>
</html>
